# milestone

./: .classpath  .project  build.properties  build.xml
resources/database/: DDL.sql  DML.sql
resources/jmeter/: Login.jmx
resources/profile/localhost/: log4j.properties
resources/profile/www/: application-env.properties  log4j.properties  persistence.xml
resources/tomcat/: milestone.xml
src/java/: application-env.properties
web/: appRuntimeException.jsp
web/WEB-INF/: applicationContext.xml  data-access-config.xml  milestone-servlet.xml  web.xml
web/WEB-INF/classes/: application.properties  log4j.properties  persistence.xml
web/WEB-INF/jsp/admin/: index.jsp
web/WEB-INF/jsp/admin/cliente/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/fornecedor/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/home/: index.jsp  list.jsp
web/WEB-INF/jsp/admin/item-comercial/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/operacao/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/posicao/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/produto/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/projeto/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/sub-posicao/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/unidade/: list.jsp  save.jsp
web/WEB-INF/jsp/admin/usuario/: list.jsp  save.jsp
web/WEB-INF/jsp/cliente/: chart.jsp  projetos.jsp
web/admin/: index.jsp
web/admin/inc/: header.jsp  nav.jsp  scripts.jsp  taghead.jsp  taglibs.jsp
web/admin/inc/.svn/: all-wcprops  entries
web/admin/inc/.svn/text-base/: header.jsp.svn-base  nav.jsp.svn-base  scripts.jsp.svn-base  taghead.jsp.svn-base  taglibs.jsp.svn-base
web/css/: admin.css  ui.css
web/css/blitzer/: jquery-ui-1.8.17.custom.css  ui.slider.extras.css
web/css/datepicker/: jquery-ui-1.8.16.custom.css
web/img/logo/.svn/: all-wcprops  entries
web/img/logo/.svn/text-base/: nivea.png.svn-base
web/inc/: apontamento.jsp  init.jsp  slider.jsp
web/js/: admin.js  jquery.validate.js  validate.methods.js  validation.js
web/js/cliente/: functions.js
web/js/fornecedor/: functions.js
web/js/item-comercial/: functions.js
web/js/libs/: jquery-ui-1.8.16.custom.min.js  jquery-ui-1.8.17.custom.min.js
web/js/operacao/: functions.js
web/js/posicao/: functions.js
web/js/produto/: functions.js
web/js/projeto/: functions.js
web/js/sub-posicao/: functions.js
web/js/tiny_mce/.svn/: all-wcprops  entries
web/js/tiny_mce/langs/.svn/: all-wcprops  (+1 more)
web/js/tiny_mce/utils/: editable_selects.js  form_utils.js  validate.js
web/js/unidade/: functions.js
web/js/usuario/: functions.js
(+339 files in other folders)
