<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
             version="1.0">
   <persistence-unit name="projeto">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <properties>
		<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect" />
		<property name="hibernate.hbm2ddl.auto" value="update" />
		<property name="hibernate.show_sql" value="false"/>
		<property name="hibernate.format_sql" value="false" />
		<property name="hibernate.use_sql_comments" value="true" />
		<property name="hibernate.max_fetch_depth" value="3" />
		<property name="hibernate.c3p0.max_size" value="100" />
		<property name="hibernate.c3p0.min_size" value="10" />
		<property name="hibernate.c3p0.timeout" value="5000" />
		<property name="hibernate.c3p0.max_statements" value="2" />
		<property name="hibernate.c3p0.idle_test_period" value="3000" />
		<property name="hibernate.c3p0.acquire_increment" value="2" />
		<property name="hibernate.c3p0.initialPoolSize" value="10" />
		<property name="query.substitutions" value="true 1, false 0"/>
      </properties>
   </persistence-unit>
</persistence>