#################################################################################################
# E-MAIL 
#################################################################################################
mail.smtp=smtp.gmail.com
site.url=http://localhost:8080

#email.host=
#email.user=
#email.password=
