#################################################################################################
# E-MAIL 
#################################################################################################
mail.smtp=acspmxe01.agenciaclick.com.br
site.url=http://189.47.161.48/

#email.host=
#email.user=
#email.password=
